<!doctype html>
<html>
	<head>

		<title>Food</title>

			<link rel="stylesheet" type="text/css" href="reset.css">
			<link rel="stylesheet" type="text/css" href="food.css">
			<link href='https://fonts.googleapis.com/css?family=Archivo+Narrow:400italic' rel='stylesheet' type='text/css'>

			<meta charset="utf-8">

	</head>
	<body>
		<header>
			<h1>Serve it UP</h1>
			<nav>
				<ul>
					<li><a href="food.html">Home</a></li>
					<li><a href="Nieuwe map/winkels.html">winkels</a></li>
					<li><a href="Nieuwe map/planning.html">Planning</a></li>
					<li><a href="Nieuwe map/recepten.html">Recepten zoeken</a></li>
					<li><a href="Nieuwe map/toevoegen.html">Recepten toevoegen</a></li>		
					<li><a href="Nieuwe map/premium.html">Premium</a></li>
					
				</ul>
			</nav>
		</header>
		<div class="main">
			<h2>Info</h2>
			<p>Meer info over onze site</p>
			
		</div>
		<footer>
			
		</footer>


		

	</body>
</html>