<!doctype html>
<html>
	<head>

		<title>Food</title>

			<link rel="stylesheet" type="text/css" href="reset.css">
			<link rel="stylesheet" type="text/css" href="planning.css">
			<link href='https://fonts.googleapis.com/css?family=Archivo+Narrow:400italic' rel='stylesheet' type='text/css'>

			<meta charset="utf-8">

	</head>
	<body>
		<header>
			<h1>Serve it UP</h1>
			<nav>
				<ul>
					<li><a href="../food.html">Home</a></li>
					<li><a href="winkels.html">winkels</a></li>
					<li><a href="planning.html">Planning</a></li>
					<li><a href="recepten.html">Recepten zoeken</a></li>
					<li><a href="toevoegen.html">Recepten toevoegen</a></li>		
					<li><a href="premium.html">Premium</a></li>
					
				</ul>
			</nav>
		</header>
		<div class="main">
			
			<img src="calender.png" alt="calender" height="auto" width="70%">
		</div>
		<footer>
			
		</footer>


		

	</body>
</html>