body {
    font-family: 'Archivo Narrow', sans-serif;
    background-color: #6495ED;
    width: 100%;
    margin:0 auto; 
}
header {
	margin: auto;
    width: 80%;
	background: lightblue;
	height: 200px;
	margin-top: 30px;
	border: 3px;
	border-style: dashed;
	border-color: #4d4dff;
}
h1{
	font-size: 4em;
	float: left;
	padding-left: 100px;
	padding-top: 70px;
	font-weight: bold;
}
header ul{
	padding-right: 20px;
}
header li {
	display: inline-block;
	padding-right: 50px;
	float: right;
	margin-top: 90px;
	font-size: 1.6em;
}
a:hover{
	font-size: 150%;
}
a {
	color: #6A5ACD;
}
.main{
	margin: auto;
	padding-top: 10px;
	text-align: center;
	line-height: 15px;
	background: lightblue;
	width: 80%;
	height: 1020px;
	margin-top: 30px;
	border: 3px;
	border-style: solid;
	border-color: #4d4dff;
}
.form{
	padding-top: 50px;
	
	outline: none;
	display: inline-block;
	font-size: 1.4em;
	width: 80%;
}
h2{
	font-size: 2em;
	
}
.ingredienten{
	padding-top: 50px;
}
.bereiding{
	padding-top: 50px;
}
.beschrijving{
	padding-top: 25px;
}
p{
	font-size: 1.2em;
	line-height: 25px;
	
}
ol{

padding-top: 25px;

}
ol li{
	padding-top: 10px;
	font-size: 1.2em;
}