body {
    font-family: 'Archivo Narrow', sans-serif;
    background-color: #6495ED;
    width: 100%;
    margin:0 auto; 
}
header {
	margin: auto;
    width: 80%;
	background: lightblue;
	height: 200px;
	margin-top: 30px;
	border: 3px;
	border-style: dashed;
	border-color: #4d4dff;
}
h1{
	font-size: 4em;
	float: left;
	padding-left: 100px;
	padding-top: 70px;
	font-weight: bold;
}
header ul{
	padding-right: 20px;
}
header li {
	display: inline-block;
	padding-right: 50px;
	float: right;
	margin-top: 90px;
	font-size: 1.6em;
}
a:hover{
	font-size: 150%;
}
a {
	color: #6A5ACD;
}